<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/studentsSpinner"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:entries="@array/students"
        android:hapticFeedbackEnabled="true"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Fase:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/seeScheduleButton"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="151dp"
        android:backgroundTint="#007AFF"
        android:fadingEdge="horizontal|vertical"
        android:text="Ver horario"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#7A3939"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/faseTextView"
        android:layout_width="198dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="136dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seeScheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentsSpinner"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:text="Estudiante"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/studentsSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>